# Fiction_Web_MVC

./: Fiction.sln
Fiction.DataAccess/: Fiction.DataAccess.csproj
Fiction.DataAccess/Data/: ApplicationDBContext.cs
Fiction.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Fiction.DataAccess/Migrations/: 20230522210122_AddCategoryToDbAndSeedTable.Designer.cs  20230522210122_AddCategoryToDbAndSeedTable.cs  20230523204946_AddProductToDb.Designer.cs  20230523204946_AddProductToDb.cs  20230523215012_AddForeignKeyForCategoryProductRelation.Designer.cs  20230523215012_AddForeignKeyForCategoryProductRelation.cs  20230523215934_AddImageUrlProduct.Designer.cs  20230523215934_AddImageUrlProduct.cs  20230527133739_AddIdenityTables.cs  (+18 more)
Fiction.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Fiction.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
FictionWeb/: FictionWeb.csproj  Program.cs  appsettings.json
FictionWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
FictionWeb/Areas/Admin/Views/: _ViewImports.cshtml
FictionWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FictionWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
FictionWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
FictionWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
FictionWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FictionWeb/Areas/Customer/Views/: _ViewImports.cshtml
FictionWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
FictionWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
FictionWeb/Areas/Identity/Data/: ApplicationDBContext.cs
FictionWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FictionWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FictionWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FictionWeb/Properties/: launchSettings.json
FictionWeb/ViewComponents/: ShoppingCartViewComponent.cs  ShoppingCartViewComponents.cs
FictionWeb/Views/: _ViewImports.cshtml
FictionWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
FictionWeb/wwwroot/css/: site.css
FictionWeb/wwwroot/js/: company.js  order.js  product.js
FictionWebRazor/: FictionWebRazor.csproj  Program.cs  appsettings.json
(+42 files in other folders)
