{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7DJ2RUD;Database=Fiction;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "Secretkey": "sk_test_51NE4XEFRwigun6itusVS8nQRgGW3fqyvmKMWym79XFhdZgtwvaaqDCCrmbCFq1OTaBB0ZTosiVgzCpl0Oohtwueh00QKqyFOkw",
    "Publishablekey": "pk_test_51NE4XEFRwigun6itr5Kf30R2QdQgpriG6aKYmNH7D9pLvOcjMaunzYB3S5GlNfgyzJG0EI4QekYuGhdnAZNwyc7J00zoWOiWEq"
  }
}